; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] key=value

[application]

config/name="Argentum United"
run/main_scene="res://scenes/login/login.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
