; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Argentum United"
run/main_scene="res://scenes/login/login.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

MapTextureCache="*res://scripts/game/map_texture_cache.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[rendering]

renderer/rendering_method="gl_compatibility"
